* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #1f1f1f;
    font-size: 15px;
    line-height: 1.5;
    height: 100%
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
  }
  
  .container a {
    color: #1f1f1f;
    text-decoration: none;
  }
  
  /* Nav */
  .main-nav {
    background: #1f1f1f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
    padding-left: 40px;
    padding-right: 40px;
    position: fixed;
    width: 100%
  }

  .main-nav h2 {
    color: whitesmoke;
    letter-spacing: .2em;
  }
  
  .main-nav .logo {
    width: 120px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
    letter-spacing: .2em;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid white;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .main-nav a {
    color: white;
    text-decoration: none;
  }
  
  .menu-btn {
    cursor: pointer;
    position: fixed; /* Absolute position puts it in its place irrespective ov everything else on the site */
    top: 20px;
    right: 30px;
    color: white;
    z-index: 2; /* places the button on top of other content */
    display: none; /* As the website is programmed for a large screen first we set the display on this to not show up by default then use the media queries below */
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: white;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark { /*set up to be used as a utility so that if an image is dark you can add this class and it will make text on it white */
    color: #fff;
  }
  
  .dark .btn { /* If there is a button that is dark makes the button white with the text inside black */
    background: #f4f4f4;
    color: #fff;
  }
  
  /* About */
  #aboutsection {
    display: grid;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 80px;
  }
  
  #aboutsection h2 {
    color: #4D87A7;
  }
  
  /* Learning & Teaching */
  #details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 40px;
  }
  /* Latest blogs */
  
  #details img {
    width: 100%;
    margin-bottom: 20px;
  }
  #latestblogs {
    display: grid;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .home-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* same as 1fr 1fr 1fr 1fr */
    grid-gap: 30px; /*stops the images touching */
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%; /* Images will by default extend past the end of their container. This stops this. */
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i { /* i stands for icon. The below moves the chevron when you hover */
    margin-left: 10px;
  }
  
  /* Testimonials */
  .testimonials {
    width: 100%;
    height: 350px;
    background: url(../img/testimonialsbackground.jpg) no-repeat center center/cover; /* sets no repeat, positions the image and specifies that it covers the entire section it is in */
  }
  
  .testimonials .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }
  
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * { /* the astrix specifies everything within the follow class */
    margin-right: 10px;
  }
  
  /* Footer */
  .footer {
    display: grid;
    text-align: center;
    background: #1f1f1f;
    color: white;
    font-size: 12px;
    padding: 20px 0;
  }
  
  @media(max-width: 700px) {
    .menu-btn {
      display: block; /* Makes the menu button appear */
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-menu-container {
      background: #4D87A7;
      color: #1f1f1f;
    }
  
    .main-nav ul {
      flex-direction: row-reverse;
    }
  
    .main-nav ul.main-menu { /* the below sets up the menu to the new format for mobile / small screens */
      display: block;
      position: fixed;
      z-index: 10;
      top:0;
      left: 0;
      background: #1f1f1f;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      padding: 30px;
      transform: translateX(-500px); /* Moves the menu left so far that it is off the screen by default */
      transition: transform 0.2s ease-in-out; /* Makes it slide in from the left onto the screen instead of just appearing */
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show { /*specifies that if the main menu has a class of show then it should only be moved left by 20px which will bring it onto the screen */
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .testimonials .content {
      width: 85%; /* lets the text on the testimonials image cover more of the screen */
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr); /* only 2 columns in the css grids instead of 4 */
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    #details {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }